# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=
errString = "Please enter by correct format: "
errIntRange = Input out of range.\n
errCheckInputInt = Invalid number(must be 1-3).\n
errCheckInputString = String must not be empty.\n
errCheckInputAccount = Account number must is a number and must have 10 digits.\n
errCheckPassword = Password must be 8-31 characters and must be alphanumeric.\n
errCaptchaIncorrect = Captcha incorrect!\n
capchaCorrect = Captcha correct!\n
enterCaptcha = Enter captcha: 
enterAccountNumber = Account number: 
enterPassword = Password: 
loginSuccess = Login success!\n
errLoginFail = Login Fail!\n
errWrong = You wrong 5 times!\n
again = Please Enter again: 

