# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=
errString = Ph\u1ea3i nh\u1eadp chu\u1ed7i h\u1ee3p l\u1ec7:
errIntRange = S\u1ed1 kh\u00f4ng n\u1eb1m trong kho\u1ea3ng h\u1ee3p l\u1ec7.\n
errCheckInputInt = S\u1ed1 kh\u00f4ng h\u1ee3p l\u1ec7 (ph\u1ea3i trong kho\u1ea3ng 1-3).\n
errCheckInputString = Chu\u1ed7i kh\u00f4ng \u0111\u01b0\u1ee3c tr\u1ed1ng.\n
errCheckInputAccount = S\u1ed1 t\u00e0i kho\u1ea3n ph\u1ea3i l\u00e0 1 s\u1ed1 v\u00e0 c\u00f3 10 ch\u1eef s\u1ed1.\n
errCheckPassword = M\u1eadt kh\u1ea9u trong kho\u1ea3ng 8-31 k\u00ed t\u1ef1 bao g\u1ed3m c\u1ea3 ch\u1eef v\u00e0 s\u1ed1.\n
errCaptchaIncorrect = Captcha sai!\n
capchaCorrect = Captcha \u0111\u00fang!\n
enterCaptcha = Nh\u1eadp captcha: 
enterAccountNumber = S\u1ed1 t\u00e0i kho\u1ea3n: 
enterPassword = M\u1eadt kh\u1ea9u: 
loginSuccess = \u0110\u0103ng nh\u1eadp th\u00e0nh c\u00f4ng!\n
errLoginFail = \u0110\u0103ng nh\u1eadp th\u1ea5t b\u1ea1i!\n
errWrong = B\u1ea1n \u0111\u00e3 nh\u1eadp sai 5 l\u1ea7n!\n
again = Vui l\u00f2ng nh\u00e2p l\u1ea1i: 
